DB="mongodb+srv://joseph:joseph123@cluster0.jod1kwf.mongodb.net/products?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID="AcTjxT2uF_Xc_LEFasdArlPY5-nxl9h6IAmL2wcVvw74sMFbrvu1XRF8uhUcX34hHcUzu1N1BtUnq9vB"
PAYPAL_SECRET="EAtn6JO-oBsNTTlig_RJnInzLVnhbDKhOHSgtwlLk-KoCvx8N4GKOBoU3gpBY25tSk5XtyXAw2fDNQuy"
 
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AcTjxT2uF_Xc_LEFasdArlPY5-nxl9h6IAmL2wcVvw74sMFbrvu1XRF8uhUcX34hHcUzu1N1BtUnq9vB"
NEXTAUTH_URL=http://localhost:3000